{
  "name": "alfie-employee-tracker-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moradi1412/Alfie-Employee-Tracker-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moradi1412/Alfie-Employee-Tracker-/issues"
  },
  "homepage": "https://github.com/moradi1412/Alfie-Employee-Tracker-#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.1.5",
    "mysql2": "^2.3.0"
  }
}
